# BubbleCast

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrrun/bubblecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrrun/bubblecast/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrrun/bubblecast/: ExampleUnitTest.kt
