apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion //编译的SDK版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion //编译的Tools版本
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion //支持的最低版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion //支持的目标版本
        versionCode rootProject.ext.android.versionCode //版本号
        versionName rootProject.ext.android.versionName //版本名
        multiDexEnabled rootProject.ext.android.multiDexEnabled //multiDex突破超过65535方法数
        archivesBaseName = "mvpbase-$versionName"//指定打包成Jar文件时候的文件名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * butter knife报错
         * https://www.cnblogs.com/shmilyGWT/p/7833571.html
         */
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {//程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
        checkReleaseBuilds false//打包release版本的时候进行检测
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')//编译lib目录下的.jar文件
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'annotations'
    })
    /**
     * 配置android-apt
     */
    annotationProcessor rootProject.ext.annotationProcessors.androidPlugin
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardviewV7
    implementation rootProject.ext.dependencies.constraintLayout
    testImplementation rootProject.ext.dependencies.junit

    //implementation "com.qmuiteam:qmui:$qmui_arch_version"
    //implementation "com.qmuiteam:arch:$qmui_arch_version"
    //annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    implementation project(path: ':mvpbase')
}
